NEO4J_URL=bolt://NEO4J_URL=bolt://host.docker.internal:7687
NEO4J_DEV_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_NAME=kg
NEO4J_PASSWORD=mysecretpassword
NEXT_PUBLIC_SCHEMA=https://raw.githubusercontent.com/MaayanLab/KnowledgeGraphDemo/main/schema.json
